<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title>
</head>

<header class="header">
	<div class="wrapper">
		<div id="menupc-wrapper">
			<div class="top_wrap">
				<div class="img-wrap">
					<a href="/"><img src="./main/리소프트로고.png" alt="로고"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="banner-wrap">
		<div class="bannerText-wrap wow fadeInLeft" data-wow-delay="0.3s">
			<div class="bannerText">
				<p>Evolution<br />
					With New Software
				</p>
				<p><span>Mobile APP(Android/iOS) Development, </span><span>AI Bigdata Analysis, MetaVerse, </span>
					<span><span>Responsive WEBsite, Brand Design Launch, </span><span>ICT Consulting</span></span>
				</p>
			</div>
		</div>
		<div class="img-wrap">
			<img src="./main/메인뇌.png" alt="" class="wow fadeInRight" data-wow-delay="0.5s">
		</div>
	</div>
</header>
<script>

	var bannerTextWrap = document.getElementsByClassName('bannerText-wrap')[0]
	var width = bannerTextWrap.clientWidth;
	var halfWidth = width / 2;
		if (window.matchMedia("screen and (max-width: 940px)").matches) {
			$(bannerTextWrap).css({ 'left': 'calc(50% - ' + halfWidth + 'px)' });
		}

	window.addEventListener('resize', function() {
		if (window.matchMedia("screen and (max-width: 940px)").matches) {
				$(bannerTextWrap).css({ 'left': 'calc(50% - ' + halfWidth + 'px)' });
			} else {
					bannerTextWrap.style.left = "0";
				}
			}
		);

	var moveBtn = document.getElementsByClassName('move')[0];
	moveBtn.addEventListener('click', function() {
		var offsetY = window.pageYOffset;
		if(offsetY !== 0) {
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
		})
	}
})
</script>
<style>
	.customer_list {
		display: none;
	}


	.slick-tracker {
		width: 1400px !important;
	}

	.btn-3 {
		justify-content: center;
	}

	.btn {
		position: relative;
		display: inline-block;
		cursor: pointer;
		background: transparent;
	}

	.btn span {
		position: relative;
		text-transform: uppercase;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		line-height: 40px;
		display: inline-block;
		transition: 0.3s;
		background: white;
	}

	.btn .second-btn-txt {
		background: var(--pink-color);
	}

	.btn-3 {
		padding: 5px;
	}

	.btn-3::before,
	.btn-3::after {
		background: transparent;
		z-index: 2;
		position: absolute;
		content: "";
	}

	/* 11. hover-border-3 */
	.btn.hover-border-1::before,
	.btn.hover-border-1::after {
		width: 0%;
		height: 0%;
		/* transition: 0.35s; */
		transition: width 0.2s 0.15s linear, height 0.15s linear, opacity 0s 0.35s;
		/* transition: width 0.2s(duration) 0.15s(delay) */
		opacity: 0;
		position: absolute;
		content: "";
	}

	.btn.hover-border-1::before {
		top: 0px;
		left: 0px;
		border-left: 1px solid white;
		border-top: 1px solid white;
		position: absolute;
		content: "";
	}

	.btn.hover-border-1::after {
		bottom: 0;
		right: 0;
		border-right: 1px solid white;
		border-bottom: 1px solid white;
		position: absolute;
		content: "";
	}

	.btn.hover-border-1:hover::before,
	.btn.hover-border-1:hover::after {
		width: 99%;
		height: 98%;
		transition: width 0.2s linear, height 0.15s 0.2s linear, opacity 0s;
		/* height 0.15s(duration)/ 0.2s(delay) */
		opacity: 1;
		position: absolute;
		content: "";
	}

.back.flip-item {
      text-align: center;
      line-height: 30px;
      /* 이미지 위에 글자 */
      width: 100%;
      /* margin: 10px auto; */
      position: relative;

   }

   .user-wrap img {
      width: 100%;
      vertical-align: middle;
   }

   .app-text {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-family: 'ypseo';
      text-align: center;
      color: #ffffff;
      /* font-weight: 600; */
   }

   .layoutImg {
      display: block;
      background: rgba(20, 21, 22, 0.445);
      width: 100%;
      height: 100%;
      position: relative;
      margin-bottom: -350px;
   }

	.backTitle{
		font-size: 23px;
		margin: 10px 0;
		font-weight: 500;
		color: #2e2e2e;
	}

	.footer_wrap {
		background-image: url('../../../public/user/main/footer2.png');
		background-size: cover;
	}
	.new_img .logo {
		width: 100%;
		height: 100%;
		align-self: flex-end;
	}
	.work-title {
		height: 100%;
		font-size: 20px;
		color: #222;
		font-weight: 600;
		letter-spacing: -0.4px;
		line-height: 1.5;
	}
	.cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    vertical-align: top;
    padding: 40px 38px;
	}
</style>
<script>
	$(document).ready(function () {

		$('#slide3>ul>li').hide();
		$('#slide3>ul>li:first-child').show();
		setInterval(function () {
			$('#slide3>ul>li:first-child').fadeOut().next().fadeIn().end(5000).appendTo('#slide3>ul');
			$("#slide_title1").toggle();
			$("#slide_title2").toggle();
		}, 6000);


		var active_num = $("input:radio[name=tab]:checked").val();

		$("input:radio[name=tab]").change(function () {
			/* var chk_tab = $(":input:radio[name=tab]:checked").val();
			
			$(".content1_wrap").hide();
			$("#con"+chk_tab).show(); */

			var click_num = $(this).val();

			//alert("active_num : "+active_num+", click_num : "+click_num);

			if (active_num - click_num > 0) {
				prev(active_num - click_num);
			} else if (active_num - click_num < 0) {
				next(click_num - active_num);
			}

			active_num = click_num;
		});

		$('.news_list').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 3000,
			arrows: false,
			dots: false,
			pauseOnHover: false,
			responsive: [{
				breakpoint: 940,
				settings: {
					slidesToShow: 3
				}
			}, {
				breakpoint: 767,
				settings: {
					slidesToShow: 2
				}
			}, {
				breakpoint: 430,
				settings: {
					slidesToShow: 1
				}
			}]
		});
	});

	function prev(cnt) {
		var move_width = 1910 * cnt;

		$(".content_slide").css({
			left: "-=" + move_width + "px"
		});

		for (var i = 0; i < cnt; i++) {
			$(".content_slide").children(":last").insertBefore($(".content_slide").children(
				":first")); // first 이전에 last 삽입			
		}

		/* $(".content_slide").stop(true).animate({left : "0"}, 500, function() {
			$(this).css({left : "0"});
		}); */

		$(".content_slide").stop(true).css({
			opacity: 0,
			left: "0"
		});
		$(".content_slide").stop(true).animate({
			opacity: 1
		}, 500);
	}

	function next(cnt) {
		var move_width = 1910 * cnt;

		/* $(".content_slide").stop(true).animate({left : "-="+move_width+"px"}, 500, function() {
			for(var i=0; i<cnt; i++){
				$(this).children(":first").insertAfter($(this).children(":last"));
			}
			$(this).css({left : "0"});
		}); */

		for (var i = 0; i < cnt; i++) {
			$(".content_slide").children(":first").insertAfter($(".content_slide").children(":last"));
		}
		$(".content_slide").stop(true).css({
			opacity: 0,
			left: "0"
		});
		$(".content_slide").stop(true).animate({
			opacity: 1
		}, 500);
	}


	var fileArr = new Array();
	var noImg = false;


	function fnDetail(flag, idx) {
		window.location.href = "user/boardDetailDir.action?flag=" + flag + "&idx=" + idx;
	}
</script>
<body>
    <div class="b_wrap">
        <div class="busi_content_wrap">
           <ul class="business_list">
              <div class="flip">
                 <li class="front flip-item">
                    <a href="javascript:void(0);">
                       <p class="title">앱(APP) 개발</p>
                       <p class="subTitleEng">android/ios app</p>
                       <div class="img_wrap">
                          <!-- <img src="/public/user/main/구글스토어.png" alt="구글스토어" class= />
                          <img src="/public/user/main/앱스토어.png" alt="앱스토어" /> -->
                          <img src="/public/user/main/앱개발아이콘.png" alt="">
                       </div>
                    </a>
                 </li>
                 <div class="back flip-item">
                    <a href='javascript:void(0)' id='test' onclick='preventClick(event)' class="layoutImg"></a>
                    <img src="/public/user/main/앱개발.jpg" style="height: 100%; width: 100%">
                    <div class="app-text">
                       <!-- <p class="backTitle">앱(APP) 개발</p>
                       <p class="subTitleEng">android/ios app</p><br> -->
                       Android 앱 개발 <br>iOS 앱 개발 <br>플랫폼 기획 및 설계
                    </div>
                 </div>
              </div>
              <div class="flip">
                 <li class="front flip-item">
                    <a href="javascript:void(0);">
                       <p class="title">웹(WEB) 구축</p>
                       <p class="subTitleEng">responsive web</p>
                       <div class="img_wrap">
                          <img src="./main/category/web.png" alt="웹구축" />
                       </div>
                    </a>
                 </li>
                 <div class="back flip-item">
                    <a href='javascript:void(0)' id='test' onclick='preventClick(event)' class="layoutImg"></a>
                    <img src="/public/user/main/웹구축.jpg" style="height: 100%; width: 100%">
                    <!-- <p class="backTitle">웹(WEB) 구축</p>
                    <p class="subTitleEng">responsive web</p><br> -->
                    <div class="app-text">
                       반응형 홈페이지 구축 <br>데이터베이스 구축 <br>빅데이터 구축
                    </div>
                 </div>
              </div>
              <div class="flip">
                 <li class="front flip-item">
                    <a href="javascript:void(0);">
                       <p class="title">AI 기반 기술개발</p>
                       <p class="subTitleEng">ai bigdata</p>
                       <div class="img_wrap">
                          <img src="/public/user/main/bigdata.png" alt="빅데이터분석" />
                       </div>
                    </a>
                 </li>
                 <div class="back flip-item">
                    <a href='javascript:void(0)' id='test' onclick='preventClick(event)' class="layoutImg"></a>
                    <img src="/public/user/main/AI기술개발.jpg" style="height: 100%; width: 100%">
                    <!-- <p class="backTitle">AI 기반 기술개발</p>
                    <p class="subTitleEng">ai bigdata</p><br> -->
                    <div class="app-text">
                       AI 대화형 챗봇 <br>자동 객체인식 검출기 <br>딥러닝 학습 모델
                    </div>
                 </div>
              </div>
              <div class="flip">
                 <li class="front flip-item">
                    <a href="javascript:void(0);">
                       <p class="title">XR 콘텐츠 구현</p>
                       <p class="subTitleEng">metaverse</p>
                       <div class="img_wrap">
                          <img src="/public/user/main/metaverse.png" alt="메타버스" />
                       </div>
                    </a>
                 </li>
                 <div class="back flip-item">
                    <a href='javascript:void(0)' id='test' onclick='preventClick(event)' class="layoutImg"></a>
                    <img src="/public/user/main/XR콘텐츠.jpg" style="height: 100%; width: 100%">
                    <!-- <p class="backTitle">XR 콘텐츠 구현</p>
                    <p class="subTitleEng">metaverse</p><br> -->
                    <div class="app-text">
                       실감형 플랫폼 구축<br>가상현실 콘텐츠 제작<br>게임콘텐츠제작
                    </div>
                 </div>
              </div>
           </ul>
        </div>
     </div>
</body>
</html>