<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resoft</title>
	<link rel="shortcut icon" href="./public/user/main/web.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="./cssUser/basic.css" />
	<link rel="stylesheet" type="text/css" href="./css/layout.css" />
	<link rel="stylesheet" type="text/css" href="./cssUser/content.css" />
	<link rel="stylesheet" type="text/css" href="./cssUser/main.css" />
	<link rel="stylesheet" type="text/css" href="./cssUser/reset.css" />
	<link rel="stylesheet" type="text/css" href="./cssUser/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="./cssUser/icg.css" />
	<link rel="stylesheet" type="text/css" href="./cssUser/jquery.bxslider.css" />
	<link rel="stylesheet" type="text/css" href=".//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" href="./public/wow/animate.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/af2a9fd141.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="./jsUser/jquery.bxslider.min.js"></script>
	<script src="./jsUser/owl.carousel.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="./public/wow/wow.min.js"></script>
</head>

</header>

<script>
	
	// // 애니메이션
	// let bannerImg = document.querySelector('.bannerImg');
	// let bannerTextWrap = document.querySelector('.bannerText-wrap');
	
	// window.addEventListener("scroll", function() {
	// 	let value = window.scrollY;
		
	// 	if(value < 600) {
	// 		bannerTextWrap.style.animation = "fade-in-left 1s ease-in forwards";
	// 		bannerImg.style.animation = "fade-in-right 1s ease-in forwards";
	// 	}
	// });

	var bannerTextWrap = document.getElementsByClassName('bannerText-wrap')[0]
	var width = bannerTextWrap.clientWidth;
	var halfWidth = width / 2;
		if (window.matchMedia("screen and (max-width: 940px)").matches) {
			$(bannerTextWrap).css({ 'left': 'calc(50% - ' + halfWidth + 'px)' });
		}

	window.addEventListener('resize', function() {
		if (window.matchMedia("screen and (max-width: 940px)").matches) {
				$(bannerTextWrap).css({ 'left': 'calc(50% - ' + halfWidth + 'px)' });
			} else {
					bannerTextWrap.style.left = "0";
				}
			}
		);

	var moveBtn = document.getElementsByClassName('move')[0];
	moveBtn.addEventListener('click', function() {
		var offsetY = window.pageYOffset;
		if(offsetY !== 0) {
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
		})
	}
})
</script>

<script>
	$(document).ready(function () {
		/* $('#submenu-wrapper').css('margin-top', '-22em'); */
		/* Assign Variables*/
		// 서브메뉴
		// menu = $('.menu li');
		// submenuWrapper = $('#submenu-wrapper');
		// submenu = submenuWrapper.children('ul');
		// firstSubmenu = submenu.eq(0);

		// $('.menu li').mouseover(function () {
		// 	//$('#submenu-wrapper').show();

		// 	$('#submenu-wrapper').stop().animate({
		// 		'marginTop': '0.04em'
		// 	});
		// });

		// $('#submenu-wrapper').mouseleave(function () {
		// 	$('#submenu-wrapper').animate({
		// 		'marginTop': '-27em'
		// 	});
		// });


		// function slideMenu() {
		// 	var activeState = $("#menu-container .menu-list").hasClass("active");

		// 	if (activeState) {
		// 		$("#menu-container .menu-list").show();
		// 	}

		// 	$("#menu-container .menu-list").animate({
		// 		right: activeState ? "0%" : "-100%"
		// 	}, 400, null, function () {
		// 		if (!activeState) {
		// 			$("#menu-container .menu-list").hide();
		// 		}
		// 	});
		// }
		// $("#menu-wrapper").click(function (event) {
		// 	event.stopPropagation();
		// 	$("#hamburger-menu").toggleClass("open");
		// 	$("#menu-container .menu-list").toggleClass("active");
		// 	slideMenu();

		// 	$("body").toggleClass("overflow-hidden");
		// });

		// $(".menu-list").find(".accordion-toggle").click(function () {
		// 	$(this).next().toggleClass("open").slideToggle("fast");
		// 	$(this).toggleClass("active-tab").find(".menu-link").toggleClass("active");

		// 	$(".menu-list .accordion-content").not($(this).next()).slideUp("fast").removeClass("open");
		// 	$(".menu-list .accordion-toggle").not(jQuery(this)).removeClass("active-tab").find(
		// 		".menu-link").removeClass("active");
		// });

		new WOW().init();
		// const subs = document.getElementById('subs2');
		// const sub_option = document.getElementsByClassName('sub_option');
		// console.log(subs);
		// subs.addEventListener('click', function(){
		// 	if(sub_option[0].style.display == '') {

		// 	sub_option[0].style.display = 'block';
		// 	} else {
		// 		sub_option[0].style.display = '';
		// 	}
		// });

		// 	var toggleBtn = document.querySelector('#subs2.subs');
		// 	toggleBtn.addEventListener('click', () => {
		// 	document.querySelector('.sub_option').classList.toggle("option_active");
		// });

	// 	if (window.matchMedia("screen and (max-width: 940px)").matches) {
	// 	var footerSideImg = document.getElementsByClassName('footer-side-img')[0];
	// 	footerSideImg.setAttribute('src', '/public/user/main/푸터사이드767.png');
	// }
	});
</script>
<style>
	.customer_list {
		display: none;
	}


	.slick-tracker {
		width: 1400px !important;
	}

	.btn-3 {
		justify-content: center;
	}

	.btn {
		position: relative;
		display: inline-block;
		cursor: pointer;
		background: transparent;
	}

	.btn span {
		position: relative;
		text-transform: uppercase;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		line-height: 40px;
		display: inline-block;
		transition: 0.3s;
		background: white;
	}

	.btn .second-btn-txt {
		background: var(--pink-color);
	}

	.btn-3 {
		padding: 5px;
	}

	.btn-3::before,
	.btn-3::after {
		background: transparent;
		z-index: 2;
		position: absolute;
		content: "";
	}

	/* 11. hover-border-3 */
	.btn.hover-border-1::before,
	.btn.hover-border-1::after {
		width: 0%;
		height: 0%;
		/* transition: 0.35s; */
		transition: width 0.2s 0.15s linear, height 0.15s linear, opacity 0s 0.35s;
		/* transition: width 0.2s(duration) 0.15s(delay) */
		opacity: 0;
		position: absolute;
		content: "";
	}

	.btn.hover-border-1::before {
		top: 0px;
		left: 0px;
		border-left: 1px solid white;
		border-top: 1px solid white;
		position: absolute;
		content: "";
	}

	.btn.hover-border-1::after {
		bottom: 0;
		right: 0;
		border-right: 1px solid white;
		border-bottom: 1px solid white;
		position: absolute;
		content: "";
	}

	.btn.hover-border-1:hover::before,
	.btn.hover-border-1:hover::after {
		width: 99%;
		height: 98%;
		transition: width 0.2s linear, height 0.15s 0.2s linear, opacity 0s;
		/* height 0.15s(duration)/ 0.2s(delay) */
		opacity: 1;
		position: absolute;
		content: "";
	}

.back.flip-item {
      text-align: center;
      line-height: 30px;
      /* 이미지 위에 글자 */
      width: 100%;
      /* margin: 10px auto; */
      position: relative;

   }

   .user-wrap img {
      width: 100%;
      vertical-align: middle;
   }

   .app-text {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-family: 'ypseo';
      text-align: center;
      color: #ffffff;
      /* font-weight: 600; */
   }

   .layoutImg {
      display: block;
      background: rgba(20, 21, 22, 0.445);
      width: 100%;
      height: 100%;
      position: relative;
      margin-bottom: -350px;
   }

	.backTitle{
		font-size: 23px;
		margin: 10px 0;
		font-weight: 500;
		color: #2e2e2e;
	}

	.footer_wrap {
		background-image: url('../../../public/user/main/footer2.png');
		background-size: cover;
	}
	.new_img .logo {
		width: 100%;
		height: 100%;
		align-self: flex-end;
	}
	.work-title {
		height: 100%;
		font-size: 20px;
		color: #222;
		font-weight: 600;
		letter-spacing: -0.4px;
		line-height: 1.5;
	}
	.cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    vertical-align: top;
    padding: 40px 38px;
	}
</style>
<script>
	$(document).ready(function () {

		$('#slide3>ul>li').hide();
		$('#slide3>ul>li:first-child').show();
		setInterval(function () {
			$('#slide3>ul>li:first-child').fadeOut().next().fadeIn().end(5000).appendTo('#slide3>ul');
			$("#slide_title1").toggle();
			$("#slide_title2").toggle();
		}, 6000);


		var active_num = $("input:radio[name=tab]:checked").val();

		$("input:radio[name=tab]").change(function () {
			/* var chk_tab = $(":input:radio[name=tab]:checked").val();
			
			$(".content1_wrap").hide();
			$("#con"+chk_tab).show(); */

			var click_num = $(this).val();

			//alert("active_num : "+active_num+", click_num : "+click_num);

			if (active_num - click_num > 0) {
				prev(active_num - click_num);
			} else if (active_num - click_num < 0) {
				next(click_num - active_num);
			}

			active_num = click_num;
		});

		$('.news_list').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 3000,
			arrows: false,
			dots: false,
			pauseOnHover: false,
			responsive: [{
				breakpoint: 940,
				settings: {
					slidesToShow: 3
				}
			}, {
				breakpoint: 767,
				settings: {
					slidesToShow: 2
				}
			}, {
				breakpoint: 430,
				settings: {
					slidesToShow: 1
				}
			}]
		});
	});

	function prev(cnt) {
		var move_width = 1910 * cnt;

		$(".content_slide").css({
			left: "-=" + move_width + "px"
		});

		for (var i = 0; i < cnt; i++) {
			$(".content_slide").children(":last").insertBefore($(".content_slide").children(
				":first")); // first 이전에 last 삽입			
		}

		/* $(".content_slide").stop(true).animate({left : "0"}, 500, function() {
			$(this).css({left : "0"});
		}); */

		$(".content_slide").stop(true).css({
			opacity: 0,
			left: "0"
		});
		$(".content_slide").stop(true).animate({
			opacity: 1
		}, 500);
	}

	function next(cnt) {
		var move_width = 1910 * cnt;

		/* $(".content_slide").stop(true).animate({left : "-="+move_width+"px"}, 500, function() {
			for(var i=0; i<cnt; i++){
				$(this).children(":first").insertAfter($(this).children(":last"));
			}
			$(this).css({left : "0"});
		}); */

		for (var i = 0; i < cnt; i++) {
			$(".content_slide").children(":first").insertAfter($(".content_slide").children(":last"));
		}
		$(".content_slide").stop(true).css({
			opacity: 0,
			left: "0"
		});
		$(".content_slide").stop(true).animate({
			opacity: 1
		}, 500);
	}


	var fileArr = new Array();
	var noImg = false;


	function fnDetail(flag, idx) {
		window.location.href = "user/boardDetailDir.action?flag=" + flag + "&idx=" + idx;
	}
</script>


<div class="map-wrap">
	<div id="map" class="indexKakaoMap wow fadeIn" data-wow-delay="0.3s"></div>
	<div class="map-info-wrap wow fadeInRight" data-wow-delay="0.5s">
		<div class="map-info">
			<p>TEL</p>
			<a href="tel:053-475-2110;" style="cursor: text">
				<p>(053) 475-2110</p>
			</a>
		</div>
		<div class="map-info">
			<p>FAX</p>
			<a href="javascript:void(0);" style="cursor: text">
				<p>(0504) 257-5966</p>
			</a>
		</div>
		<div class="map-info">
			<p>E-MAIL</p>
			<p>call@resoft.kr</p>
		</div>
		<div class="map-info">
			<p>ADDRESS</p>
			<p>(41260) <br />
				대구광역시 동구 동대구로 465,
				대구스케일업허브(DASH) 704호<br />
				(주)리소프트
			</p>
		</div>
	</div>
</div>

<div id="map" style="width:500px;height:400px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=067f7b942819e19fc2f3202be6e39efd"></script>
<script>
	// 카카오 지도 api
	var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
	var options = { //지도를 생성할 때 필요한 기본 옵션
		center: new kakao.maps.LatLng(35.871691843254716, 128.62496478375644), //지도의 중심좌표.
		level: 3 //지도의 레벨(확대, 축소 정도)
	};

	var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

	// 마커가 표시될 위치입니다 
	var markerPosition = new kakao.maps.LatLng(35.871691843254716, 128.62496478375644);

	var imageSrc = '/public/user/main/지도마커.png', // 마커이미지의 주소입니다    
		imageSize = new kakao.maps.Size(220, 45), // 마커이미지의 크기입니다
		imageOption = {
			offset: new kakao.maps.Point(27, 69)
		}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

	// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
	var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
		markerPosition = new kakao.maps.LatLng(35.871691843254716, 128.62496478375644); // 마커가 표시될 위치입니다


	// 마커를 생성합니다
	var marker = new kakao.maps.Marker({
		position: markerPosition,
		image: markerImage
	});

	// 마커가 지도 위에 표시되도록 설정합니다
	marker.setMap(map);


				// 아이콘 8개
			if (window.matchMedia("screen and (max-width: 1217px)").matches) {
				$(function () {
					$(".customer_list").hide();
					var array = [];
			var list = document.getElementsByClassName('customer_list');

			for (var i = 0; i < list.length; i++) {
				array.push(list[i]);
			}

			var visiArray = [];
			visiArray = array.slice(0, 8);
			visiArray = visiArray.concat(array.slice(8, 16).reverse());
			visiArray = visiArray.concat(array.slice(16, 24));
			
			var second = 0;
			for (var i = 0; i < visiArray.length; i++) {
				second = second + 0.1;
				visiArray[i].setAttribute('data-wow-delay', second + 's')
				visiArray[i].style.display = 'block';
			}
			
			var load = document.getElementsByClassName('load')[0];
			//숨겨진 아이콘
			load.addEventListener('click', function (e) {
				e.preventDefault();
				var hiddenArray = [];
				hiddenArray = array.slice(24, 27);
				
				var hSecond = 0;
				for (var i = 0; i < hiddenArray.length; i++) {
					hSecond = hSecond + 0.1;
					hiddenArray[i].setAttribute('data-wow-delay', hSecond + 's');
					hiddenArray[i].style.display = 'block';
				}
				load.style.display="none";
				
				window.scrollTo(0, window.pageYOffset + 1);
				window.scrollTo(0, window.pageYOffset - 1);

				
				// if (document.querySelectorAll('.customer_list[style="display:none;"]').length == 0) {
				// 	load.style.display = "none";
				// }
			});
		});
	}


	// 아이콘 4개
	if (window.matchMedia("screen and (max-width: 940px)").matches) {
		$(function () {
			$(".customer_list").hide();
			var list = document.getElementsByClassName('customer_list');
			var hiddenArray = [];
			var openArray = [];
			$(".customer_list").slice(0, 12).show();
			for (var i = 0; i < list.length; i++) {
				if (list[i].style.display == "none") {
					hiddenArray.push(list[i]);
				} else {
					openArray.push(list[i]);
				}
			}
			// 보여진 아이콘
			var second = 0
			for (var i = 0; i < openArray.length; i++) {
				second = second + 0.1
				openArray[i].setAttribute('data-wow-delay', second + 's');
			}
			//숨겨진 아이콘
			var hSecond = 0;
			$(".load").click(function (e) {
				e.preventDefault();
				for (var i = 0; i < hiddenArray.length; i++) {
					hSecond = hSecond + 0.1;
					hiddenArray[i].setAttribute('data-wow-delay', hSecond + 's');
					hiddenArray[i].style.display = 'block';
					if ($(".customer_list:hidden").length == 0) {
						$(".load").hide();
					}
				};
			});
			window.scrollTo(0, window.pageYOffset + 1);
			window.scrollTo(0, window.pageYOffset - 1);
		})
	}
	function preventClick(e){
		e.preventDefault()
	}
</script>
</body>
</html>